E:\Тома\Учеба\Project\HW_02.04\66\bin\Debug\net7.0\66.exe
E:\Тома\Учеба\Project\HW_02.04\66\bin\Debug\net7.0\66.deps.json
E:\Тома\Учеба\Project\HW_02.04\66\bin\Debug\net7.0\66.runtimeconfig.json
E:\Тома\Учеба\Project\HW_02.04\66\bin\Debug\net7.0\66.dll
E:\Тома\Учеба\Project\HW_02.04\66\bin\Debug\net7.0\66.pdb
E:\Тома\Учеба\Project\HW_02.04\66\obj\Debug\net7.0\66.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_02.04\66\obj\Debug\net7.0\66.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_02.04\66\obj\Debug\net7.0\66.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_02.04\66\obj\Debug\net7.0\66.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_02.04\66\obj\Debug\net7.0\66.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_02.04\66\obj\Debug\net7.0\66.dll
E:\Тома\Учеба\Project\HW_02.04\66\obj\Debug\net7.0\refint\66.dll
E:\Тома\Учеба\Project\HW_02.04\66\obj\Debug\net7.0\66.pdb
E:\Тома\Учеба\Project\HW_02.04\66\obj\Debug\net7.0\66.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_02.04\66\obj\Debug\net7.0\ref\66.dll
