E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\obj\Debug\net7.0\HW_19_03_03.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\obj\Debug\net7.0\HW_19_03_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\obj\Debug\net7.0\HW_19_03_03.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\obj\Debug\net7.0\HW_19_03_03.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\obj\Debug\net7.0\HW_19_03_03.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\bin\Debug\net7.0\HW_19_03_03.exe
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\bin\Debug\net7.0\HW_19_03_03.deps.json
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\bin\Debug\net7.0\HW_19_03_03.runtimeconfig.json
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\bin\Debug\net7.0\HW_19_03_03.dll
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\bin\Debug\net7.0\HW_19_03_03.pdb
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\obj\Debug\net7.0\HW_19_03_03.dll
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\obj\Debug\net7.0\refint\HW_19_03_03.dll
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\obj\Debug\net7.0\HW_19_03_03.pdb
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\obj\Debug\net7.0\HW_19_03_03.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_03\obj\Debug\net7.0\ref\HW_19_03_03.dll
