E:\Тома\Учеба\Project\HW_01.04\54\obj\Debug\net7.0\54.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_01.04\54\obj\Debug\net7.0\54.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_01.04\54\obj\Debug\net7.0\54.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_01.04\54\obj\Debug\net7.0\54.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_01.04\54\obj\Debug\net7.0\54.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_01.04\54\bin\Debug\net7.0\54.exe
E:\Тома\Учеба\Project\HW_01.04\54\bin\Debug\net7.0\54.deps.json
E:\Тома\Учеба\Project\HW_01.04\54\bin\Debug\net7.0\54.runtimeconfig.json
E:\Тома\Учеба\Project\HW_01.04\54\bin\Debug\net7.0\54.dll
E:\Тома\Учеба\Project\HW_01.04\54\bin\Debug\net7.0\54.pdb
E:\Тома\Учеба\Project\HW_01.04\54\obj\Debug\net7.0\54.dll
E:\Тома\Учеба\Project\HW_01.04\54\obj\Debug\net7.0\refint\54.dll
E:\Тома\Учеба\Project\HW_01.04\54\obj\Debug\net7.0\54.pdb
E:\Тома\Учеба\Project\HW_01.04\54\obj\Debug\net7.0\54.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_01.04\54\obj\Debug\net7.0\ref\54.dll
