E:\Тома\Учеба\Project\HW_2_1\bin\Debug\net7.0\HW_2_1.exe
E:\Тома\Учеба\Project\HW_2_1\bin\Debug\net7.0\HW_2_1.deps.json
E:\Тома\Учеба\Project\HW_2_1\bin\Debug\net7.0\HW_2_1.runtimeconfig.json
E:\Тома\Учеба\Project\HW_2_1\bin\Debug\net7.0\HW_2_1.dll
E:\Тома\Учеба\Project\HW_2_1\bin\Debug\net7.0\HW_2_1.pdb
E:\Тома\Учеба\Project\HW_2_1\obj\Debug\net7.0\HW_2_1.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_2_1\obj\Debug\net7.0\HW_2_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_2_1\obj\Debug\net7.0\HW_2_1.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_2_1\obj\Debug\net7.0\HW_2_1.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_2_1\obj\Debug\net7.0\HW_2_1.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_2_1\obj\Debug\net7.0\HW_2_1.dll
E:\Тома\Учеба\Project\HW_2_1\obj\Debug\net7.0\refint\HW_2_1.dll
E:\Тома\Учеба\Project\HW_2_1\obj\Debug\net7.0\HW_2_1.pdb
E:\Тома\Учеба\Project\HW_2_1\obj\Debug\net7.0\HW_2_1.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_2_1\obj\Debug\net7.0\ref\HW_2_1.dll
