E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\bin\Debug\net7.0\HW_19_03_02.exe
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\bin\Debug\net7.0\HW_19_03_02.deps.json
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\bin\Debug\net7.0\HW_19_03_02.runtimeconfig.json
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\bin\Debug\net7.0\HW_19_03_02.dll
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\bin\Debug\net7.0\HW_19_03_02.pdb
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\obj\Debug\net7.0\HW_19_03_02.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\obj\Debug\net7.0\HW_19_03_02.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\obj\Debug\net7.0\HW_19_03_02.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\obj\Debug\net7.0\HW_19_03_02.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\obj\Debug\net7.0\HW_19_03_02.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\obj\Debug\net7.0\HW_19_03_02.dll
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\obj\Debug\net7.0\refint\HW_19_03_02.dll
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\obj\Debug\net7.0\HW_19_03_02.pdb
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\obj\Debug\net7.0\HW_19_03_02.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_02\obj\Debug\net7.0\ref\HW_19_03_02.dll
