E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\obj\Debug\net7.0\HW_18_03_3.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\obj\Debug\net7.0\HW_18_03_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\obj\Debug\net7.0\HW_18_03_3.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\obj\Debug\net7.0\HW_18_03_3.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\obj\Debug\net7.0\HW_18_03_3.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\bin\Debug\net7.0\HW_18_03_3.exe
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\bin\Debug\net7.0\HW_18_03_3.deps.json
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\bin\Debug\net7.0\HW_18_03_3.runtimeconfig.json
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\bin\Debug\net7.0\HW_18_03_3.dll
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\bin\Debug\net7.0\HW_18_03_3.pdb
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\obj\Debug\net7.0\HW_18_03_3.dll
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\obj\Debug\net7.0\refint\HW_18_03_3.dll
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\obj\Debug\net7.0\HW_18_03_3.pdb
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\obj\Debug\net7.0\HW_18_03_3.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_18_03\HW_18_03_3\obj\Debug\net7.0\ref\HW_18_03_3.dll
