E:\Тома\Учеба\Project\HW_26.03\52\bin\Debug\net7.0\52.exe
E:\Тома\Учеба\Project\HW_26.03\52\bin\Debug\net7.0\52.deps.json
E:\Тома\Учеба\Project\HW_26.03\52\bin\Debug\net7.0\52.runtimeconfig.json
E:\Тома\Учеба\Project\HW_26.03\52\bin\Debug\net7.0\52.dll
E:\Тома\Учеба\Project\HW_26.03\52\bin\Debug\net7.0\52.pdb
E:\Тома\Учеба\Project\HW_26.03\52\obj\Debug\net7.0\52.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_26.03\52\obj\Debug\net7.0\52.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_26.03\52\obj\Debug\net7.0\52.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_26.03\52\obj\Debug\net7.0\52.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_26.03\52\obj\Debug\net7.0\52.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_26.03\52\obj\Debug\net7.0\52.dll
E:\Тома\Учеба\Project\HW_26.03\52\obj\Debug\net7.0\refint\52.dll
E:\Тома\Учеба\Project\HW_26.03\52\obj\Debug\net7.0\52.pdb
E:\Тома\Учеба\Project\HW_26.03\52\obj\Debug\net7.0\52.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_26.03\52\obj\Debug\net7.0\ref\52.dll
