E:\Тома\Учеба\Project\HW_4\bin\Debug\net7.0\HW_4.exe
E:\Тома\Учеба\Project\HW_4\bin\Debug\net7.0\HW_4.deps.json
E:\Тома\Учеба\Project\HW_4\bin\Debug\net7.0\HW_4.runtimeconfig.json
E:\Тома\Учеба\Project\HW_4\bin\Debug\net7.0\HW_4.dll
E:\Тома\Учеба\Project\HW_4\bin\Debug\net7.0\HW_4.pdb
E:\Тома\Учеба\Project\HW_4\obj\Debug\net7.0\HW_4.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_4\obj\Debug\net7.0\HW_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_4\obj\Debug\net7.0\HW_4.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_4\obj\Debug\net7.0\HW_4.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_4\obj\Debug\net7.0\HW_4.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_4\obj\Debug\net7.0\HW_4.dll
E:\Тома\Учеба\Project\HW_4\obj\Debug\net7.0\refint\HW_4.dll
E:\Тома\Учеба\Project\HW_4\obj\Debug\net7.0\HW_4.pdb
E:\Тома\Учеба\Project\HW_4\obj\Debug\net7.0\HW_4.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_4\obj\Debug\net7.0\ref\HW_4.dll
