E:\Тома\Учеба\Project\HW_02.04\68\obj\Debug\net7.0\68.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_02.04\68\obj\Debug\net7.0\68.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_02.04\68\obj\Debug\net7.0\68.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_02.04\68\obj\Debug\net7.0\68.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_02.04\68\obj\Debug\net7.0\68.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_02.04\68\bin\Debug\net7.0\68.exe
E:\Тома\Учеба\Project\HW_02.04\68\bin\Debug\net7.0\68.deps.json
E:\Тома\Учеба\Project\HW_02.04\68\bin\Debug\net7.0\68.runtimeconfig.json
E:\Тома\Учеба\Project\HW_02.04\68\bin\Debug\net7.0\68.dll
E:\Тома\Учеба\Project\HW_02.04\68\bin\Debug\net7.0\68.pdb
E:\Тома\Учеба\Project\HW_02.04\68\obj\Debug\net7.0\68.dll
E:\Тома\Учеба\Project\HW_02.04\68\obj\Debug\net7.0\refint\68.dll
E:\Тома\Учеба\Project\HW_02.04\68\obj\Debug\net7.0\68.pdb
E:\Тома\Учеба\Project\HW_02.04\68\obj\Debug\net7.0\68.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_02.04\68\obj\Debug\net7.0\ref\68.dll
