E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\obj\Debug\net7.0\HW_19_03_01.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\obj\Debug\net7.0\HW_19_03_01.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\obj\Debug\net7.0\HW_19_03_01.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\obj\Debug\net7.0\HW_19_03_01.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\obj\Debug\net7.0\HW_19_03_01.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\bin\Debug\net7.0\HW_19_03_01.exe
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\bin\Debug\net7.0\HW_19_03_01.deps.json
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\bin\Debug\net7.0\HW_19_03_01.runtimeconfig.json
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\bin\Debug\net7.0\HW_19_03_01.dll
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\bin\Debug\net7.0\HW_19_03_01.pdb
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\obj\Debug\net7.0\HW_19_03_01.dll
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\obj\Debug\net7.0\refint\HW_19_03_01.dll
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\obj\Debug\net7.0\HW_19_03_01.pdb
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\obj\Debug\net7.0\HW_19_03_01.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_19_03\HW_19_03_01\obj\Debug\net7.0\ref\HW_19_03_01.dll
