E:\Тома\Учеба\Project\HW_01.04\54\56\obj\Debug\net7.0\56.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_01.04\54\56\obj\Debug\net7.0\56.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_01.04\54\56\obj\Debug\net7.0\56.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_01.04\54\56\obj\Debug\net7.0\56.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_01.04\54\56\obj\Debug\net7.0\56.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_01.04\54\56\bin\Debug\net7.0\56.exe
E:\Тома\Учеба\Project\HW_01.04\54\56\bin\Debug\net7.0\56.deps.json
E:\Тома\Учеба\Project\HW_01.04\54\56\bin\Debug\net7.0\56.runtimeconfig.json
E:\Тома\Учеба\Project\HW_01.04\54\56\bin\Debug\net7.0\56.dll
E:\Тома\Учеба\Project\HW_01.04\54\56\bin\Debug\net7.0\56.pdb
E:\Тома\Учеба\Project\HW_01.04\54\56\obj\Debug\net7.0\56.dll
E:\Тома\Учеба\Project\HW_01.04\54\56\obj\Debug\net7.0\refint\56.dll
E:\Тома\Учеба\Project\HW_01.04\54\56\obj\Debug\net7.0\56.pdb
E:\Тома\Учеба\Project\HW_01.04\54\56\obj\Debug\net7.0\56.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_01.04\54\56\obj\Debug\net7.0\ref\56.dll
