E:\Тома\Учеба\Project\HW_01.04\62\bin\Debug\net7.0\62.exe
E:\Тома\Учеба\Project\HW_01.04\62\bin\Debug\net7.0\62.deps.json
E:\Тома\Учеба\Project\HW_01.04\62\bin\Debug\net7.0\62.runtimeconfig.json
E:\Тома\Учеба\Project\HW_01.04\62\bin\Debug\net7.0\62.dll
E:\Тома\Учеба\Project\HW_01.04\62\bin\Debug\net7.0\62.pdb
E:\Тома\Учеба\Project\HW_01.04\62\obj\Debug\net7.0\62.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_01.04\62\obj\Debug\net7.0\62.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_01.04\62\obj\Debug\net7.0\62.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_01.04\62\obj\Debug\net7.0\62.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_01.04\62\obj\Debug\net7.0\62.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_01.04\62\obj\Debug\net7.0\62.dll
E:\Тома\Учеба\Project\HW_01.04\62\obj\Debug\net7.0\refint\62.dll
E:\Тома\Учеба\Project\HW_01.04\62\obj\Debug\net7.0\62.pdb
E:\Тома\Учеба\Project\HW_01.04\62\obj\Debug\net7.0\62.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_01.04\62\obj\Debug\net7.0\ref\62.dll
