E:\Тома\Учеба\Project\HW_2_2\obj\Debug\net7.0\HW_2_2.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_2_2\obj\Debug\net7.0\HW_2_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_2_2\obj\Debug\net7.0\HW_2_2.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_2_2\obj\Debug\net7.0\HW_2_2.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_2_2\obj\Debug\net7.0\HW_2_2.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_2_2\bin\Debug\net7.0\HW_2_2.exe
E:\Тома\Учеба\Project\HW_2_2\bin\Debug\net7.0\HW_2_2.deps.json
E:\Тома\Учеба\Project\HW_2_2\bin\Debug\net7.0\HW_2_2.runtimeconfig.json
E:\Тома\Учеба\Project\HW_2_2\bin\Debug\net7.0\HW_2_2.dll
E:\Тома\Учеба\Project\HW_2_2\bin\Debug\net7.0\HW_2_2.pdb
E:\Тома\Учеба\Project\HW_2_2\obj\Debug\net7.0\HW_2_2.dll
E:\Тома\Учеба\Project\HW_2_2\obj\Debug\net7.0\refint\HW_2_2.dll
E:\Тома\Учеба\Project\HW_2_2\obj\Debug\net7.0\HW_2_2.pdb
E:\Тома\Учеба\Project\HW_2_2\obj\Debug\net7.0\HW_2_2.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_2_2\obj\Debug\net7.0\ref\HW_2_2.dll
