E:\Тома\Учеба\Project\HW_26.03\47\bin\Debug\net7.0\47.exe
E:\Тома\Учеба\Project\HW_26.03\47\bin\Debug\net7.0\47.deps.json
E:\Тома\Учеба\Project\HW_26.03\47\bin\Debug\net7.0\47.runtimeconfig.json
E:\Тома\Учеба\Project\HW_26.03\47\bin\Debug\net7.0\47.dll
E:\Тома\Учеба\Project\HW_26.03\47\bin\Debug\net7.0\47.pdb
E:\Тома\Учеба\Project\HW_26.03\47\obj\Debug\net7.0\47.csproj.AssemblyReference.cache
E:\Тома\Учеба\Project\HW_26.03\47\obj\Debug\net7.0\47.GeneratedMSBuildEditorConfig.editorconfig
E:\Тома\Учеба\Project\HW_26.03\47\obj\Debug\net7.0\47.AssemblyInfoInputs.cache
E:\Тома\Учеба\Project\HW_26.03\47\obj\Debug\net7.0\47.AssemblyInfo.cs
E:\Тома\Учеба\Project\HW_26.03\47\obj\Debug\net7.0\47.csproj.CoreCompileInputs.cache
E:\Тома\Учеба\Project\HW_26.03\47\obj\Debug\net7.0\47.dll
E:\Тома\Учеба\Project\HW_26.03\47\obj\Debug\net7.0\refint\47.dll
E:\Тома\Учеба\Project\HW_26.03\47\obj\Debug\net7.0\47.pdb
E:\Тома\Учеба\Project\HW_26.03\47\obj\Debug\net7.0\47.genruntimeconfig.cache
E:\Тома\Учеба\Project\HW_26.03\47\obj\Debug\net7.0\ref\47.dll
